* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  /* background-color: #f7f7f7; */
  /* background-color: #e9e9e9; */
  background-color: #ddd;
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #edebff;
  padding: 0 30px;
  /* background: #56328c; */
  /* background: #e6e4fc; */
  /* background: #edebff; */
  height: 60px;
}
.img--section1 {
  height: 100vh;
}
.nav {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10%;
  height: 60px;
}
/* .nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
} */

.nav__logo {
  height: 40px;
}

.nav__links {
  display: flex;
  text-align: center;
  padding-left: 10px;
  list-style: none;
  height: 60;
  font-size: 18px;
}
.nav__item {
  margin-left: 28px;
}

.nav__link:link,
.nav__link:visited {
  color: black;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:active {
  text-transform: uppercase;
  font-size: 20px;
  color: #56328c;
}

.section1 {
  position: relative;
  height: 100vh;
  width: 100%;
}

.carousel {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffbf00;

  width: 100%;
  height: 25px;
}

.crypto__item {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 10px;
}

.decoration:link,
.decoration:visited {
  text-decoration: none;
  color: black;
}

.decoration:hover,
.decoration:active {
  color: white;
}

/* Section 2! */

.section2 {
  position: relative;
  /* height: 100vh; */
  background-color: #ddd;
  padding-bottom: 50px;
  background: linear-gradient(to bottom, #56b4d3 10%, #fbc7d4 80%);
}
.section-info {
  padding-top: 30px;

  /* position: absolute; */
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.section--2 {
  /* position: relative; */
  display: grid;
  grid-template-columns: 300px 300px 300px;

  justify-content: center;
  align-items: center;
  line-height: 2;

  gap: 50px;
  /* justify-content: space-between; */
  width: 100%;
  margin-top: 30px;
}
.egld {
  background: linear-gradient(
    to right bottom,
    #5433ff 0%,
    #20bdff 50%,
    #a5fecb 100%
  );
  text-align: center;
  border-radius: 20px;
}
.rowspace {
  margin-top: 30px;
}

.bitcoin {
  text-align: center;
  background: linear-gradient(to bottom, #acb6e5 40%, #86fde8 100%);
  border-radius: 20px;
}
.sol {
  background: linear-gradient(
    to left bottom,
    #0052d4 0%,
    #4364f7 40%,
    #6fb1fc 100%
  );

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}

.ada {
  background: linear-gradient(
    to right bottom,
    #bbd2c5 33%,
    #536976 67%,
    #292e49 100%
  );

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}

.ethereum {
  background: linear-gradient(to bottom, #f7f8f8 40%, #acbb78 100%);

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}

.binance {
  background: linear-gradient(to left bottom, #536976 40%, #292e49 100%);

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}

.near {
  background: linear-gradient(to right bottom, #ff416c 0%, #f09819 100%);

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}
.dot {
  background: linear-gradient(to bottom, #e55d87 34%, #5fc3e4 100%);

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}
.xrp {
  background: linear-gradient(to left bottom, #ff512f 40%, #ffe000 100%);

  /* display: flex; */
  text-align: center;
  border-radius: 20px;
}

.section3 {
  position: relative;
  /* height: 100vh; */
  background: linear-gradient(to bottom, #fbc7d4 10%, #9796f0 100%);
}

.charts {
  padding-top: 30px;

  /* position: absolute; */
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.section--3 {
  justify-content: center;
  align-items: center;
  line-height: 2;

  /* justify-content: space-between; */
  width: 100%;
  padding: 30px 50px;
  margin-top: 30px;
}

.container--research {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 50px;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
}

.research-text {
  font-size: 25px;
}

.container--exchanges {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.container-contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  align-content: center;
}

.contact {
  padding-top: 30px;
  padding-left: 30px;
}
.copyright {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section4 {
  border-top: 2px black solid;

  background: linear-gradient(to bottom, #9796f0 30%, #7aa1d2 70%);
}
